spring.application.name=zuul-service
server.port=8765

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true


zuul.routes.user-service.path=/currency-exchange-mongo/**
zuul.routes.user-service.serviceId=currency-exchange-mongo
zuul.routes.user-service.stripPrefix=true




zuul.routes.utility-service.path=/currency-conversion/**
zuul.routes.utility-service.serviceId=currency-conversion
zuul.routes.utility-service.stripPrefix=true

zuul.routes.utility-service.path=/currency-conversion-feign/**
zuul.routes.utility-service.serviceId=currency-conversion
zuul.routes.utility-service.stripPrefix=true


#ribbon.eureka.enabled=true

zuul.routes.zuul-service.path=/zuulservice/**
zuul.routes.zuul-service.serviceId=zuul-service
zuul.routes.zuul-service.stripPrefix=true

zuul.routes.oauth2-service.path=/oauth/**
zuul.routes.oauth2-service.serviceId=oauth2-service
zuul.routes.oauth2-service.stripPrefix=false
#zuul.routes.oauth2-service.sensitiveHeaders=

security.oauth2.client.client-id=Zuul
security.oauth2.client.client-secret=bar
security.oauth2.resource.id=zuul-resource
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8081/v1/users/me


zuul.sensitiveHeaders=

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000






